<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">



    <link rel="stylesheet" href="index.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="bg-black">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="resours\logo-fitnessgym.png" alt="logo-fitnessgym"></a>
                <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-primary" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" 
                        href="#">Contact</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <section id="sport">
        <div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" data-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="resours/bg-buy.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resours/bg-header.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="resours/bg-priorities.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
        <div class="h-100 d-flex">
            <div class="container my-auto">
                <div class="row">
                    <div class="mx-auto col-11 col-sm-9 col-md-6">
                        <img class="w-100 my-3 m-lg-4" src="resours\sport.png" alt="sport">
                    </div>
                </div>
                <div class="row">
                    <div class="mx-auto col-lg-10">
                        <p class="text-light text-center m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis quia blanditiis accusantium repudiandae, esse maiores quibusdam, praesentium dolorum accusamus illum corrupti error quaerat eaque dolorem. Illo aliquam inventore quisquam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="mx-auto">
                        <a type="button" class="btn btn-outline-primary m-4">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black" id="who">
        <div class="container py-5 px-3 p-md-5">
            <h2 class="text-center text-primary m-4">WHO ARE WE</h2>
            <p class="text-center text-primary m-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto placeat consequuntur est aperiam amet a soluta non officia qui, id cum et distinctio eveniet facilis reiciendis facere pariatur repudiandae possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non ducimus doloribus deserunt? Voluptatem aliquid nostrum maxime non sunt, assumenda ipsum consequatur provident perferendis? Fugiat saepe in iste officiis voluptatum!</p>
        </div>
    </section>
    <section class="bg-dark py-5" id="we">
        <div class="container">
            <div class="row">
                <div class="mx-auto col-10 col-md-4">
                    <h3 class="text-center text-md-left text-light" >WE USE LESS WATER</h3>
                    <p class="text-center text-md-left my-3 text-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis tenetur molestias, velit modi sequi iusto, soluta optio illum sunt quibusdam similique facere.
                    </p>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <h3 class="text-center text-md-left text-light" >WE USE LESS WATER</h3>
                    <p class="text-center text-md-left my-3 text-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis tenetur molestias, velit modi sequi iusto, soluta optio illum sunt quibusdam similique facere.
                    </p>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <h3 class="text-center text-md-left text-light" >WE USE LESS WATER</h3>
                    <p class="text-center text-md-left my-3 text-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis tenetur molestias, velit modi sequi iusto, soluta optio illum sunt quibusdam similique facere.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="prio" >
        <div class="container">
            <h2 class="my-3 text-center text-info" >PRIORITIES GO FIRST</h2>
            <p class="my-3 text-center text-info" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolores. Atque eius ullam quidem tempora aliquid esse asperiores, deleniti modi cumque quae ex earum, fuga delectus voluptatum saepe vitae? Error.
            </p>
            <div class="row">
                <div class="mx-auto my-2 col-md-3 bg-black05">
                    <h4 class="text-light text-center my-4">COMPANY</h4>
                    <p class="text-light text-center my-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam ipsum illum quas quo voluptatum laboriosam.
                    </p>
                    <h5 class="text-light text-center my-4">ADAM JONES</h5>
                </div>
                <div class="mx-auto my-2 col-md-3 bg-black05">
                    <h4 class="text-light text-center my-4">COMPANY</h4>
                    <p class="text-light text-center my-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam ipsum illum quas quo voluptatum laboriosam.
                    </p>
                    <h5 class="text-light text-center my-4">ADAM JONES</h5>
                </div>
                <div class="mx-auto my-2 col-md-3 bg-black05">
                    <h4 class="text-light text-center my-4">COMPANY</h4>
                    <p class="text-light text-center my-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam ipsum illum quas quo voluptatum laboriosam.
                    </p>
                    <h5 class="text-light text-center my-4">ADAM JONES</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black" id="what">
        <div class="container py-5">
            <div >
            <div class="mx-auto col-11 col-sm-10 col-md-8">
                <h2 class="my-4 text-center text-primary">WHAT EXACTLY DO WE</h2>
                <p class="my-4 text-center text-primary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, amet. Quibusdam voluptatibus molestias at deserunt non eum repellat asperiores mollitia. Est, autem. Ipsam repudiandae dolorem voluptatum beatae! Quis, nemo iste.
                </p>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <img class="my-3" src="resours/w-sport-1.png" alt="sport">
                    <h4 class="my-3 text-center text-light">SPORT</h4>
                    <p class="my-3 text-center text-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perferendis vero aliquid provident possimus quidem.
                    </p>                
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <img class="my-3" src="resours/w-sport-2.png" alt="sport">
                    <h4 class="my-3 text-center text-light">SPORT</h4>
                    <p class="my-3 text-center text-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perferendis vero aliquid provident possimus quidem.
                    </p>                
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <img class="my-3" src="resours/w-sport-3.png" alt="sport">
                    <h4 class="my-3 text-center text-light">SPORT</h4>
                    <p class="my-3 text-center text-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perferendis vero aliquid provident possimus quidem.
                    </p>                
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark" id="david1">
        <div class="container py-5 px-3 p-md-5">
            <p class="text-center text-info m-4">Adipisicing elit. Architecto placeat consequuntur est aperiam amet a soluta non officia qui, id cum et distinctio eveniet facilis reiciendis facere pariatur repudiandae possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non ducimus doloribus deserunt? Voluptatem aliquid nostrum maxime non sunt, assumenda ipsum consequatur provident.</p>
            <h3 class="text-center text-info m-4">David Johnson</h3>
        </div>
    </section>
    <section class="bg-black" id="nature">
        <div class="container-fluid">
            <div class="row">
                <div class=" my-auto p-5 col-md-6 text-primary">
                    <h2>NATURE IR ABOVE ALL</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed ducimus doloribus vero debitis quidem commodi est fuga saepe perspiciatis omnis, hic.
                    </p>
                </div>
                <div id="nature_img" class="col-md-6">
                    <img class="h-100 w-100 d-block" src="resours/bg-nature.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 d-flex" id="buy">
        <div class="container my-auto">
            <div class="row">
                <div class="ml-auto col-md-6 col-lg-4 overflow-hidden">
                    <h2 class="text-light text-shadow text-right my-3" >BUY YOUR TICKETS</h2>
                    <p class="text-light text-right text-shadow my-3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi porro iste reprehenderit aspernatur ut minus corporis, quasi nihil dolore. Porro repellat.
                    </p>
                    <a href="#" type="button" class="btn btn-light text-primary my-3 float-right">Light</a href="#">
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-dark" id="lorem">
        <div class="container">
            <div class="row my-5 justify-content-around">
                <div class="col-md-3 text-center text-light">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima reprehenderit.
                    </p>
                </div>
                <div class="col-md-3 text-center text-light">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima reprehenderit.
                    </p>
                </div>
                <div class="col-md-3 text-center text-light">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima reprehenderit.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black" id="david2">
        <div class="container py-5 px-3 p-md-5">
            <p class="text-center text-primary m-4">Adipisicing elit. Architecto placeat consequuntur est aperiam amet a soluta non officia qui, id cum et distinctio eveniet facilis reiciendis facere pariatur repudiandae possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non ducimus doloribus deserunt? Voluptatem aliquid nostrum maxime non sunt, assumenda ipsum consequatur provident.</p>
            <h3 class="text-center text-primary m-4">David Johnson</h3>
        </div>
    </section>
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h3 class="text-center text-md-left text-light my-3">ABOUT</h3>
                    <p class="text-center text-md-left text-light my-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore animi, laudantium, eius cupiditate voluptates iure porro fugiat quisquam.
                    </p>
                    <div class="row justify-content-around">
                        <div class="icono">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="icono">
                            <i class="fab fa-instagram-square"></i></i>
                        </div>
                        <div class="icono">
                            <i class="fab fa-twitter-square"></i>
                        </div>
                        <div class="icono">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="icono">
                            <i class="fab fa-snapchat"></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ml-auto row flex-column flex-md-row">
                    <div class="col">
                        <h3 class="text-light text-center my-3">ABOUT</h3>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                    </div>
                    <div class="col">
                        <h3 class="text-center text-light my-3">ABOUT</h3>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                    </div>
                    <div class="col">
                        <h3 class="text-center text-light my-3">ABOUT</h3>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                        <span class="h5 text-light text-center d-block">HOLA MUNDO</span>
                    </div>           
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>